
# ?#gcE9bg6LeQ&i
# SUPABASE_DB_URL="postgresql://postgres:%3F%23gcE9bg6LeQ%26i.@db.poqsvwtqevccniwegkcr.supabase.co:5432/postgres"
SUPABASE_DB_URL="postgresql://postgres.poqsvwtqevccniwegkcr:%3F%23gcE9bg6LeQ%26i.@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"